# coding=utf-8

num1 = 5
num2 = 3
print(num1 + num2)
print(num1 - num2)
print(num1 * num2)
print(num1 / num2)
print(num1 % num2)
print(num1 ** num2)  #5^3 pow(5,3)
print(num1 // num2)

print("if 语句")

'''
if 语句
格式：
if 表达式：
    语句
'''
num5 = 10
num6 = 10
if num5==num6:
    num5=100
print("num5 =", num5)

'''
if-else 语句
格式：
if 表达式：
    语句1
else：
    语句2

'''

# & 按位与运算符
print(5 & 7)
'''
0101
0111
----
0101

'''

# | 按位或运算符
print(5 | 7)
'''
0101
0111
----
0111
'''

# ^ 按位异或运算符
print(5 ^ 7)
'''
0101
0111
----
0010
'''

# ~ 按位取反运算符
print(~5)


# << 左移运算符
# 各二进制位全部左移动若干位 由右侧的数字决定，高位丢弃 ，低位补0
print(2 << 2)
'''
00000010
00001000
'''

# >> 右移运算符
#  各二进制全部右移动若干位 由右侧的数字决定，低位丢弃，高位补0
print(13 >> 2)
'''
8421
00001101
00000011
'''

# 关系运算符
'''
关系运算符：
== != >= <= > <
关系运算表达式：
1 + 2 > 3 + 4
格式：表达式1 关系运算符 表达式2
功能：计算表达式1 和表达式2的值
值：如果关系成立，整个关系运算表达式的值为真，否则为假
'''
print( 1 + 2 < 3 + 4)

# 逻辑运算符 and
'''
逻辑与运算表达式： 表达式1 and 表达式2
值：如果有一个表达式为假，则为假。 全部都为真才为真
'''
num1 = 10
num2 = 20
if num1 and num2:
    print("****************")
print(num1,num2)

# 短路原则
# 表达式1 and 表达式2 and 表达式3...
# 只有有一个为假，则逻辑与运算表达式整体就为假

# 逻辑或运算符 or
'''
逻辑或运算表达式： 表达式1 or 表达式2 
值：有一个为真，则为真
'''
num3 = 0
num4 = 1
if num3 or num4:
    print("&&&&&&&&&&")
print(num3,num4)

#短路原则
# 表达式1 or  表达式2 or 表达式3 or 表达式4...
# 只有有一个为真，该逻辑或运算表达式整体就为真

# 逻辑非运算符 not
'''
逻辑非运算表达式： not 表达式
值：
如果表达式为真，则整体逻辑非运算表达式为假
如果表达式为假，则整体逻辑非运算表达式为真
'''
if not 0:
    print("~~~~~~~~~~~~~~")

# 成员运算符
'''
in 如果在指定的序列中找到值返回True , 否则返回False
not in 如果在指定的序列中没有找到值返回True, 否则返回False
'''


# 身份运算符
'''
is 判断两个标识符是不是引用同一个对象
is not 判断两个标识符是不是引用不同的对象
'''

# 运算符优先级
'''
**
~ + - 正负号  一元加减
* / %  //
+ -  
>> <<
&
^ |
<= < > >=
==  ！=
= %= += -= //=
is is not
in not in
not or and
'''

# 判断输入的整数是否为闰年？
# 能被4整除 但是不能被100整除  or  能被400整除的
year = int(input("请输入一个年份:"))
print(year)
if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print("是闰年")
else:
    print("不是闰年")
